{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/lostart-admin",
      "destination": "/lostart-admin/index.html"
    },
    {
      "source": "/lostart-admin/",
      "destination": "/lostart-admin/index.html"
    },
    {
      "source": "/admin",
      "destination": "/lostart-admin/index.html"
    },
    {
      "source": "/admin/",
      "destination": "/lostart-admin/index.html"
    }
  ]
}